int buzzer = 8;
int i = 0;

#define R 3
#define G 6
#define B 5


void setup() 
{
 Serial.begin(9600); 
 pinMode (R, OUTPUT); 
 pinMode (G, OUTPUT);
 pinMode (B, OUTPUT);
 pinMode(buzzer, OUTPUT);
}

void loop()
{
  
tone ( buzzer, 392, 5000);
delay (500);
noTone (buzzer);

analogWrite (R, 200); 
analogWrite (G, 0);
analogWrite (B, 0);
Serial.println("This Color is Red:");
delay(500); 


tone ( buzzer, 440, 5000);
delay (500);
noTone (buzzer);

analogWrite (R, 0); 
analogWrite (G, 200);
analogWrite (B, 0);
Serial.println("This Color is Green:");    
delay(500); 

  
tone ( buzzer, 494, 5000);
delay (500);
noTone (buzzer);

analogWrite (R, 0); 
analogWrite (G, 0);
analogWrite (B, 200);
Serial.println("This Color is Blue:");
delay(500); 

  
}
