int buzzer = 8;
int buttonState = 0;
int inches = 0;
int cm = 0;

long readUltrasonicDistance(int triggerPin, int echoPin) {
    pinMode(triggerPin, OUTPUT);
    pinMode(echoPin, INPUT);

    digitalWrite(triggerPin, LOW);
    delayMicroseconds(2);
    digitalWrite(triggerPin, HIGH);
    delayMicroseconds(10);
    digitalWrite(triggerPin, LOW);

    long duration = pulseIn(echoPin, HIGH);
    return duration * 0.034 / 2; 
}

void setup() {
    pinMode(A0, INPUT);
    pinMode(buzzer, OUTPUT); 
    pinMode(10, INPUT); 
    pinMode(12, OUTPUT); 
    Serial.begin(9600);
}

void loop() {
    buttonState = digitalRead(10); 
    if (buttonState == HIGH) {
        cm = 0.01723 * readUltrasonicDistance(5, 7);
        inches = (cm / 2.54);
        tone(buzzer, 100, 1000);
        delay(1000);
        noTone(buzzer);
        
        
        digitalWrite(12, HIGH);
        delay(3000);
        digitalWrite(12, LOW); 
    }
}
